PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=g_hq_-1Z5llcC84PYkcdz5g4XnCgzn5Y
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
